BASE_URL = http://103.191.208.50/~gewlisca/gt1
KEYSTORE_PASSWORD = patientappcm
#API_URL = http://162.215.253.89/swastilife/api
API_URL = http://103.191.208.50/~gewlisca/gt1/api
GOOGLE_MAP_KEY = "AIzaSyDuEh7YRHqVSOE61it-oR3xdwr04hoUQ-M"
#AIzaSyAu5zwU8CIZ4lOO-eomj0tj0OHO8tm_9mk
#AIzaSyC8xqgDDmMXXlv52lqeclKHxj_DxvKVOMs
#RAZORPAY_KEY_ID = 'rzp_test_NevcVBpKqH5AA3' #development access
#RAZORPAY_KEY_SECRET = 'N3De1shLSswOXVMv0EWQD2vC' #development access
RAZORPAY_KEY_ID = 'rzp_live_RigrFqYxl27yG3' #live access
RAZORPAY_KEY_SECRET = 'BAog13BZ15m6Sx8hKcFyKKdi' #live access
AGORA_APP_ID = '09997253a22045f28f6a73f22d6b4008' #development access
#AGORA_APP_ID = '9a76c4f4ab4840ab8723799bfea63a96' #live access